[gd_scene load_steps=6 format=3 uid="uid://fmrom06ajqh6"]

[ext_resource type="Script" uid="uid://dhb5e473cno1e" path="res://ball.gd" id="1_x8fbi"]
[ext_resource type="Script" uid="uid://b77hfca42vknj" path="res://mesh_instance_3d.gd" id="2_41u45"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cbx31"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_x8fbi"]

[sub_resource type="SphereMesh" id="SphereMesh_41u45"]

[node name="Ball" type="RigidBody3D" groups=["balls"]]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_cbx31")
script = ExtResource("1_x8fbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x8fbi")

[node name="BallMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_41u45")
script = ExtResource("2_41u45")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.545596, -0.508729, -0.449205, 1.09119, 1.01746, 0.898411)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
