[gd_scene load_steps=6 format=3 uid="uid://bvd5ht5slrju6"]

[ext_resource type="Script" uid="uid://bd53ar8rtjkkw" path="res://letter_3d_test.gd" id="1_1wsp2"]
[ext_resource type="Script" uid="uid://dgnsu5tx7hnhw" path="res://letter.gd" id="2_g23pd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1wsp2"]
bounce = 0.5

[sub_resource type="TextMesh" id="TextMesh_g23pd"]
resource_local_to_scene = true
text = "a"
uppercase = true
pixel_size = 0.1
curve_step = 1.0
depth = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_g23pd"]
size = Vector3(1, 1, 0.26001)

[node name="Letter3DTest" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_1wsp2")
script = ExtResource("1_1wsp2")

[node name="Letter" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_g23pd")
script = ExtResource("2_g23pd")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.535203, -0.583852, -0.122828, 1.07041, 1.1677, 0.245655)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00939941)
shape = SubResource("BoxShape3D_g23pd")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
